<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangee Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF9999;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 2em;
        }

        footer {
            background-color: #FFCCCC;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="shop_user.html" style="text-decoration: none; color: inherit;">
            <h1>Gangee Shop(admin)</h1>
        </a>
    </header>

    <section>
        <!-- 관리자 페이지의 내용 -->
        <h2>상품 관리</h2>
        <button onclick="addProduct()">새 상품 추가</button>
    </section>

    <footer>
        &copy; 2023 쇼핑몰. 모든 권리 보유.
    </footer>

    <script src="shop_admin.js"></script>
</body>
</html>
